#   Server.LogLevel  -- int value
#       sets main application log level
#        0 - Minimal
#        1 - Control
#        2 - Debug
Server.LogLevel = 3

#   Server.Log -- bool value
#       enables main applicaiton logging
#        0 - Disabled
#        1 - Enabled
Server.Log = 1

#   Server.Daemonize -- bool value
#       invokes main application to run as daemon
#        0 - Disabled
#        1 - Enabled
Server.Daemonize = 0

#   Protocol.BindPort -- short value ( 0 - 65535 )
#       sets main listening socket bind port
Protocol.BindPort = 35000

#   Protocol.BindIp -- string value
#       sets main listneing socket bind IP ( 0.0.0.0 all interfaces )
#         a.b.c.d
Protocol.BindIp = 0.0.0.0

#   Protocol.ProtocolName -- string value
#       sets protocol name
Protocol.ProtocolName = HTTP

#   Protocol.RecvFunc -- string value
#       sets protocol onRecieve function name
Protocol.RecvFunc = processRecieve

#   Protocol.RecvFunc -- string value
#       sets protocol onSend function name
Protocol.SendFunc = processRecieve

#   Protocol.ConnectFunc -- string value
#       sets protocol onConnect function name
Protocol.ConnectFunc = processConnect

#   Protocol.DisconnectFunc -- string value
#       sets protocol onDisconnect function name
Protocol.DisconnectFunc = processDisconnect

#   Protocol.LoadFunc -- string value
#       sets protocol onLoad function name
#        called when main application loads library
Protocol.LoadFunc = Init

#   Protocol.UnloadFunc -- string value
#       sets protocol onUnload function name
#        called before main application frees library
Protocol.UnloadFunc =

#   Protocol.LibraryPath -- string value
#       sets path to library
Protocol.LibraryPath = ./libFTP.so
