#   Greetings -- string value
#       sets message to be sent when client connects
Greetings= Welcome to Ikaros, multifunctional server based FTP

#   Debug -- bool value
#       sets protocol debug output
#        0 -- disabled
#        1 -- enabled
Debug = 1

#   Control -- bool value
#       sets protocol control output
#        0 -- disabled
#        1 -- enabled
Control = 0

#   MaxSegmentSize -- int value
#       sets maximal sending segment size
#        used when protocol sends over DTP file thats size  > MaxSegmentSize
#        that file is segmented into parts with maximal size of this value
MaxSegmentSize = 35000

#   SendErrprWaitTime -- int value
#       sets sending wait time
#        used when protocol sends over DTP file thats size  > MaxSegmentSize
#        where protocol recieves EAGAIN usleep (micro sleep) is called with this value
SendErrorWaitTime = 20

#   SendWaitTime -- int value
#       sets sending wait time
#        used when protocol sends over DTP file thats size  > MaxSegmentSize
#         usleep (micro sleep) is called with this value
SendWaitTime = 0
