#   RootDirectory -- string value
#       sets directory root
RootDirectory = /var/www/

#   Debug -- bool value
#       sets protocol debug output
#        0 -- disabled
#        1 -- enabled
Debug = 1

#   Control -- bool value
#       sets protocol control output
#        0 -- disabled
#        1 -- enabled
Control = 0

#   Hostname -- string value
#       sets protocol/application Hostname
Hostname = Ikaros

#   MaximalMainThreadFileSize -- int value
#       sets maximal http response size for main threaded sending
#       when size of response exceed this value response will be sent over separate thread
MaximalMainThreadFileSize = 40000
